{
  "name": "use-online-checking",
  "version": "1.0.0",
  "description": "Lightweight React hook to detect online/offline network status in real time.",
  "main": "src/index.js",
  "keywords": [
    "react",
    "react-hook",
    "custom-hook",
    "network",
    "online",
    "offline"
  ],
  "peerDependencies": {
    "react": ">=16.8"
  },
  "author": {
    "name": "Premanshu Ray",
    "email" : "premanshuray981@gmail.com",
    "url": "https://github.com/Prem-Ray"
  },
  "license": "MIT"
}